<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Berkant Gunes's Web Page</title>
        <meta name = "description" content="Berkant's Official Web Page">
        <meta name = "keywords" content="Berkant, Gunes, html, css, js, software, development">
        <link rel="stylesheet" href="style.css">
        <style>
*{
    margin: 0px;
    padding: 0px;
 }
#page {
    width: 400px;
    min-height: 600px;
    border-style: solid;
    border-width: 1px;
    margin: auto;
    }

/* Banner */
#banner {
    width: 398px;
    min-height: 100px;
    border-style: solid;
    border-width: 1px;
    background-color: beige;
    margin: auto;
}

/* logo */
#logo {
    width: 100px;
    height: 80px;
    border-style: none;
    border-width: 1px;
    background-color: white;
    position: relative;
    top: 9px;
    left: 6px;
    float: left;                                             
}
#social {
    width: 130px;
    height: 38px;
    border-style: none;
    border-width: 1px;
    background-color: none;
    float: right;
    position: relative;
    top: 53px;
    right: 6px;
}
#icon {
    width: 30px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
}
#main-menu {
    width: 398px;
    min-height: 50px;
    border-style: solid;
    border-width: 1px;
    background-color: rgb(246, 246, 232);
    margin: auto;
}
#main-menu ul {
    list-style-type: none;
}
#main-menu ul li {
    border-style: solid;
    border-width: 1px;
    width: 80px;
    border-radius: 7px;
    float: left;
    margin-left: 9px;
    margin-top: 11px;
    padding: 3px;
    text-align: center;
    position: relative;
    
}

#main-menu ul a {
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}
#main-menu ul a:link {
    color:blue;
}
#main-menu ul a:visited {
    color: brown;
}
#main-menu ul a:hover { /* mouse uzerine geldiginde*/
    color: grey;
    text-decoration: underline;
}
#main-menu ul a:active { /* mouse uzerine tikladiginda */
    color: red;
}
        </style>
    </head>
    <body>
        <div id="page">
            <header id="banner">
                <div id="logo"> <!-- Kendi fotomu koyucam -->
                    <a href="index.html"><img src="bg.JPG" alt="Berkant" title="Berkant Gunes" width="100px" height="80"></a>
                </div>
                <div id="social"> <!-- Sosyal medya ikonlari olcak-->
                    <a href="https://www.linkedin.com/in/gunesberkant/"><img id="icon" src="linkedin.png" alt="lnkdin"></a>
                    <a href="https://github.com/BerkantGunes"><img id="icon" src="github.png" alt="github"></a>
                    <a href="https://www.instagram.com/gunes.berkant/"><img id="icon" src="instagram.png" alt="insta"></a>
                    
                </div>

            </header>
            <nav id="main-menu">
                <ul>
                    <li><a href="index.html">Main Menu</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <article id="content">

            </article>
            <aside id="sidebar">

            </aside>
            <footer id="submenu">

            </footer>
        </div>
    </body>
</html>